//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Unknown Toolkit Version
// Based on LLVM 3.4svn
//

.version 7.6
.target sm_75, texmode_independent
.address_size 64

	// .globl	amp

.entry amp(
	.param .u64 .ptr .global .align 4 amp_param_0,
	.param .u64 .ptr .global .align 4 amp_param_1,
	.param .u64 .ptr .const .align 4 amp_param_2,
	.param .u64 .ptr .global .align 4 amp_param_3,
	.param .u64 .ptr .global .align 4 amp_param_4,
	.param .u32 amp_param_5,
	.param .u64 amp_param_6
)
{
	.local .align 4 .b8 	__local_depot0[260];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<279>;
	.reg .b16 	%rs<211>;
	.reg .b32 	%r<907>;
	.reg .b64 	%rd<362>;


	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd100, [amp_param_0];
	ld.param.u64 	%rd101, [amp_param_1];
	ld.param.u64 	%rd102, [amp_param_2];
	ld.param.u64 	%rd103, [amp_param_6];
	add.u64 	%rd104, %SP, 0;
	add.u64 	%rd360, %SPL, 0;
	mov.u32 	%r302, %ctaid.x;
	mov.u32 	%r303, %ntid.x;
	mov.b32	%r304, %envreg3;
	mad.lo.s32 	%r1, %r302, %r303, %r304;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	cvt.s64.s32	%rd105, %r3;
	setp.ge.u64	%p1, %rd105, %rd103;
	@%p1 bra 	BB0_370;

	ld.const.u32 	%r8, [%rd102];
	setp.ne.s32	%p2, %r8, 58;
	@%p2 bra 	BB0_3;

	ld.const.u32 	%r305, [%rd102+4];
	setp.eq.s32	%p3, %r305, 0;
	@%p3 bra 	BB0_370;

BB0_3:
	mul.wide.s32 	%rd106, %r3, 260;
	add.s64 	%rd329, %rd101, %rd106;
	ld.global.u32 	%r904, [%rd329+256];
	mov.u32 	%r783, 0;
	mov.u64 	%rd330, %rd360;

BB0_4:
	ld.global.u32 	%r308, [%rd329];
	st.local.u32 	[%rd330], %r308;
	add.s64 	%rd330, %rd330, 4;
	add.s64 	%rd329, %rd329, 4;
	add.s32 	%r783, %r783, 1;
	setp.lt.u32	%p4, %r783, 65;
	@%p4 bra 	BB0_4;

	setp.eq.s32	%p5, %r8, 0;
	@%p5 bra 	BB0_368;

	cvta.to.local.u64 	%rd9, %rd104;
	mov.u32 	%r785, 0;
	bra.uni 	BB0_7;

BB0_266:
	add.s32 	%r849, %r165, 1;
	cvt.u64.u32	%rd205, %r165;
	add.s64 	%rd206, %rd9, %rd205;
	ld.local.u8 	%rs111, [%rd206+1];
	st.local.u8 	[%rd206], %rs111;

BB0_267:
	add.s32 	%r165, %r849, 1;
	cvt.s64.s32	%rd207, %r849;
	add.s64 	%rd208, %rd9, %rd207;
	ld.local.u8 	%rs112, [%rd208+1];
	st.local.u8 	[%rd208], %rs112;

BB0_268:
	add.s32 	%r852, %r165, 1;
	cvt.s64.s32	%rd209, %r165;
	add.s64 	%rd210, %rd9, %rd209;
	ld.local.u8 	%rs113, [%rd210+1];
	st.local.u8 	[%rd210], %rs113;

BB0_269:
	setp.lt.u32	%p190, %r167, 4;
	@%p190 bra 	BB0_272;

	cvt.s64.s32	%rd211, %r852;
	add.s64 	%rd346, %rd9, %rd211;

BB0_271:
	ld.local.u8 	%rs114, [%rd346+1];
	st.local.u8 	[%rd346], %rs114;
	ld.local.u8 	%rs115, [%rd346+2];
	st.local.u8 	[%rd346+1], %rs115;
	ld.local.u8 	%rs116, [%rd346+3];
	st.local.u8 	[%rd346+2], %rs116;
	add.s64 	%rd60, %rd346, 4;
	ld.local.u8 	%rs117, [%rd346+4];
	st.local.u8 	[%rd346+3], %rs117;
	add.s32 	%r852, %r852, 4;
	setp.lt.s32	%p191, %r852, %r904;
	mov.u64 	%rd346, %rd60;
	@%p191 bra 	BB0_271;

BB0_272:
	mov.u16 	%rs118, 0;
	st.local.u8 	[%rd11+-1], %rs118;
	bra.uni 	BB0_367;

BB0_295:
	ld.local.u8 	%rs146, [%rd11+-1];
	st.local.u8 	[%rd11], %rs146;
	add.s32 	%r868, %r10, -2;

BB0_296:
	cvt.s64.s32	%rd230, %r868;
	add.s64 	%rd231, %rd9, %rd230;
	ld.local.u8 	%rs147, [%rd231];
	cvt.s64.s32	%rd232, %r872;
	add.s64 	%rd233, %rd9, %rd232;
	st.local.u8 	[%rd233], %rs147;
	add.s32 	%r872, %r868, -1;

BB0_297:
	cvt.s64.s32	%rd234, %r872;
	add.s64 	%rd235, %rd9, %rd234;
	ld.local.u8 	%rs148, [%rd235];
	cvt.s64.s32	%rd236, %r868;
	add.s64 	%rd237, %rd9, %rd236;
	st.local.u8 	[%rd237], %rs148;
	add.s32 	%r871, %r872, -1;

BB0_298:
	setp.lt.u32	%p216, %r10, 4;
	@%p216 bra 	BB0_300;

BB0_299:
	cvt.s64.s32	%rd238, %r871;
	add.s64 	%rd239, %rd9, %rd238;
	ld.local.u8 	%rs149, [%rd239];
	cvt.s64.s32	%rd240, %r872;
	add.s64 	%rd241, %rd9, %rd240;
	st.local.u8 	[%rd241], %rs149;
	ld.local.u8 	%rs150, [%rd239+-1];
	st.local.u8 	[%rd239], %rs150;
	ld.local.u8 	%rs151, [%rd239+-2];
	st.local.u8 	[%rd239+-1], %rs151;
	ld.local.u8 	%rs152, [%rd239+-3];
	st.local.u8 	[%rd239+-2], %rs152;
	add.s32 	%r218, %r871, -4;
	setp.gt.s32	%p217, %r218, -1;
	add.s32 	%r872, %r871, -3;
	mov.u32 	%r871, %r218;
	@%p217 bra 	BB0_299;

BB0_300:
	st.local.u8 	[%rd9], %rs1;
	add.s32 	%r904, %r10, 1;
	bra.uni 	BB0_367;

BB0_7:
	mov.u32 	%r10, %r904;
	shr.u32 	%r11, %r8, 8;
	cvt.u16.u32	%rs1, %r11;
	shr.u32 	%r12, %r8, 16;
	cvt.u16.u32	%rs2, %r12;
	bfe.u32 	%r13, %r8, 8, 8;
	cvt.u64.u32	%rd110, %r13;
	add.s64 	%rd10, %rd9, %rd110;
	cvt.s64.s32	%rd111, %r10;
	add.s64 	%rd11, %rd9, %rd111;
	add.s32 	%r311, %r10, -1;
	shl.b32 	%r312, %r311, 1;
	cvt.s64.s32	%rd112, %r312;
	add.s64 	%rd12, %rd9, %rd112;
	and.b32  	%r310, %r8, 255;
	setp.gt.s32	%p6, %r310, 92;
	@%p6 bra 	BB0_70;

	setp.gt.s32	%p35, %r310, 67;
	@%p35 bra 	BB0_33;

	setp.gt.s32	%p49, %r310, 44;
	@%p49 bra 	BB0_22;

	setp.gt.s32	%p56, %r310, 41;
	@%p56 bra 	BB0_16;

	setp.eq.s32	%p60, %r310, 36;
	@%p60 bra 	BB0_301;
	bra.uni 	BB0_12;

BB0_301:
	setp.gt.s32	%p218, %r10, 254;
	@%p218 bra 	BB0_366;

	add.s32 	%r904, %r10, 1;
	st.local.u8 	[%rd11], %rs1;
	bra.uni 	BB0_367;

BB0_70:
	setp.gt.s32	%p7, %r310, 111;
	@%p7 bra 	BB0_95;

	setp.gt.s32	%p22, %r310, 101;
	@%p22 bra 	BB0_83;

	setp.gt.s32	%p29, %r310, 98;
	@%p29 bra 	BB0_77;

	setp.eq.s32	%p33, %r310, 93;
	@%p33 bra 	BB0_258;
	bra.uni 	BB0_74;

BB0_258:
	setp.eq.s32	%p184, %r10, 0;
	mov.u32 	%r904, 0;
	@%p184 bra 	BB0_367;

	add.s32 	%r443, %r10, 255;
	and.b32  	%r165, %r443, 255;
	setp.ge.s32	%p185, %r165, %r10;
	@%p185 bra 	BB0_366;

	add.s32 	%r904, %r10, -1;
	setp.le.s32	%p186, %r904, %r165;
	@%p186 bra 	BB0_272;

	sub.s32 	%r167, %r904, %r165;
	and.b32  	%r168, %r167, 3;
	setp.eq.s32	%p187, %r168, 0;
	@%p187 bra 	BB0_262;
	bra.uni 	BB0_263;

BB0_262:
	mov.u32 	%r852, %r165;
	bra.uni 	BB0_269;

BB0_33:
	setp.gt.s32	%p36, %r310, 81;
	@%p36 bra 	BB0_50;

	setp.gt.s32	%p43, %r310, 74;
	@%p43 bra 	BB0_39;

	setp.eq.s32	%p47, %r310, 68;
	@%p47 bra 	BB0_253;
	bra.uni 	BB0_36;

BB0_253:
	and.b32  	%r848, %r11, 255;
	setp.ge.s32	%p181, %r848, %r10;
	@%p181 bra 	BB0_366;

	add.s32 	%r904, %r10, -1;
	setp.ge.s32	%p182, %r848, %r904;
	@%p182 bra 	BB0_257;

	cvt.u64.u32	%rd203, %r11;
	and.b64  	%rd204, %rd203, 255;
	add.s64 	%rd345, %rd9, %rd204;

BB0_256:
	add.s64 	%rd57, %rd345, 1;
	ld.local.u8 	%rs109, [%rd345+1];
	st.local.u8 	[%rd345], %rs109;
	add.s32 	%r848, %r848, 1;
	setp.lt.s32	%p183, %r848, %r904;
	mov.u64 	%rd345, %rd57;
	@%p183 bra 	BB0_256;

BB0_257:
	mov.u16 	%rs110, 0;
	st.local.u8 	[%rd11+-1], %rs110;
	bra.uni 	BB0_367;

BB0_95:
	setp.gt.s32	%p8, %r310, 116;
	@%p8 bra 	BB0_115;

	setp.gt.s32	%p16, %r310, 113;
	@%p16 bra 	BB0_110;

	setp.eq.s32	%p20, %r310, 112;
	@%p20 bra 	BB0_322;
	bra.uni 	BB0_98;

BB0_322:
	and.b32  	%r240, %r11, 255;
	mad.lo.s32 	%r904, %r240, %r10, %r10;
	setp.gt.s32	%p231, %r904, 255;
	@%p231 bra 	BB0_366;

	setp.eq.s32	%p232, %r240, 0;
	@%p232 bra 	BB0_367;

	and.b32  	%r242, %r10, 3;
	mov.u32 	%r879, 0;
	mov.u32 	%r890, %r10;

BB0_325:
	setp.lt.s32	%p233, %r10, 1;
	@%p233 bra 	BB0_336;

	setp.eq.s32	%p234, %r242, 0;
	mov.u32 	%r888, 0;
	@%p234 bra 	BB0_327;
	bra.uni 	BB0_328;

BB0_327:
	mov.u32 	%r886, %r890;
	mov.u32 	%r890, %r888;
	bra.uni 	BB0_333;

BB0_328:
	setp.eq.s32	%p235, %r242, 1;
	mov.u32 	%r883, 0;
	@%p235 bra 	BB0_332;

	setp.eq.s32	%p236, %r242, 2;
	mov.u32 	%r881, 0;
	@%p236 bra 	BB0_331;

	ld.local.u8 	%rs167, [%rd9];
	cvt.s64.s32	%rd277, %r890;
	add.s64 	%rd278, %rd9, %rd277;
	st.local.u8 	[%rd278], %rs167;
	add.s32 	%r890, %r890, 1;
	mov.u32 	%r881, 1;

BB0_331:
	cvt.u64.u32	%rd279, %r881;
	add.s64 	%rd280, %rd9, %rd279;
	ld.local.u8 	%rs168, [%rd280];
	cvt.s64.s32	%rd281, %r890;
	add.s64 	%rd282, %rd9, %rd281;
	st.local.u8 	[%rd282], %rs168;
	add.s32 	%r890, %r890, 1;
	add.s32 	%r883, %r881, 1;

BB0_332:
	cvt.s64.s32	%rd283, %r883;
	add.s64 	%rd284, %rd9, %rd283;
	ld.local.u8 	%rs169, [%rd284];
	cvt.s64.s32	%rd285, %r890;
	add.s64 	%rd286, %rd9, %rd285;
	st.local.u8 	[%rd286], %rs169;
	add.s32 	%r886, %r890, 1;
	add.s32 	%r888, %r883, 1;
	mov.u32 	%r890, %r886;

BB0_333:
	setp.lt.u32	%p237, %r10, 4;
	@%p237 bra 	BB0_336;

	cvt.s64.s32	%rd73, %r888;
	cvt.s64.s32	%rd74, %r886;
	mov.u64 	%rd351, %rd9;
	mov.u32 	%r890, %r886;

BB0_335:
	add.s64 	%rd287, %rd351, %rd73;
	ld.local.u8 	%rs170, [%rd287];
	add.s64 	%rd288, %rd351, %rd74;
	st.local.u8 	[%rd288], %rs170;
	ld.local.u8 	%rs171, [%rd287+1];
	st.local.u8 	[%rd288+1], %rs171;
	ld.local.u8 	%rs172, [%rd287+2];
	st.local.u8 	[%rd288+2], %rs172;
	ld.local.u8 	%rs173, [%rd287+3];
	st.local.u8 	[%rd288+3], %rs173;
	add.s32 	%r890, %r890, 4;
	add.s64 	%rd351, %rd351, 4;
	add.s32 	%r888, %r888, 4;
	setp.lt.s32	%p238, %r888, %r10;
	@%p238 bra 	BB0_335;

BB0_336:
	add.s32 	%r879, %r879, 1;
	setp.lt.s32	%p239, %r879, %r240;
	@%p239 bra 	BB0_325;
	bra.uni 	BB0_367;

BB0_22:
	setp.gt.s32	%p50, %r310, 50;
	@%p50 bra 	BB0_27;

	setp.eq.s32	%p54, %r310, 45;
	@%p54 bra 	BB0_153;
	bra.uni 	BB0_24;

BB0_153:
	and.b32  	%r402, %r11, 255;
	setp.ge.s32	%p95, %r402, %r10;
	@%p95 bra 	BB0_366;

	ld.local.u8 	%rs42, [%rd10];
	add.s16 	%rs43, %rs42, -1;
	st.local.u8 	[%rd10], %rs43;
	bra.uni 	BB0_366;

BB0_83:
	setp.gt.s32	%p23, %r310, 106;
	@%p23 bra 	BB0_90;

	setp.eq.s32	%p27, %r310, 102;
	@%p27 bra 	BB0_303;
	bra.uni 	BB0_85;

BB0_303:
	shl.b32 	%r904, %r10, 1;
	setp.gt.s32	%p219, %r904, 255;
	@%p219 bra 	BB0_366;

	add.s32 	%r223, %r10, -3;
	mov.u32 	%r874, 0;
	setp.lt.s32	%p220, %r223, 1;
	mov.u32 	%r873, %r10;
	@%p220 bra 	BB0_306;

BB0_305:
	and.b32  	%r454, %r873, 3;
	shl.b32 	%r455, %r454, 3;
	shr.s32 	%r456, %r874, 31;
	shr.u32 	%r457, %r456, 30;
	add.s32 	%r458, %r874, %r457;
	shr.s32 	%r459, %r458, 2;
	mul.wide.s32 	%rd242, %r459, 4;
	add.s64 	%rd243, %rd360, %rd242;
	ld.local.u32 	%r460, [%rd243+4];
	ld.local.u32 	%r461, [%rd243];
	mov.b64	%rd244, {%r461, %r460};
	and.b64  	%rd245, %rd244, 4294967295;
	shl.b64 	%rd246, %rd245, %r455;
	mov.b64	{%r462, %r463}, %rd246;
	shr.s32 	%r464, %r873, 31;
	shr.u32 	%r465, %r464, 30;
	add.s32 	%r466, %r873, %r465;
	shr.s32 	%r467, %r466, 2;
	mul.wide.s32 	%rd247, %r467, 4;
	add.s64 	%rd248, %rd360, %rd247;
	ld.local.u32 	%r468, [%rd248];
	or.b32  	%r469, %r462, %r468;
	st.local.u32 	[%rd248], %r469;
	ld.local.u32 	%r470, [%rd248+4];
	or.b32  	%r471, %r463, %r470;
	st.local.u32 	[%rd248+4], %r471;
	add.s32 	%r873, %r873, 4;
	add.s32 	%r874, %r874, 4;
	setp.lt.s32	%p221, %r874, %r223;
	@%p221 bra 	BB0_305;

BB0_306:
	sub.s32 	%r472, %r10, %r874;
	setp.eq.s32	%p222, %r472, 3;
	@%p222 bra 	BB0_311;

	setp.eq.s32	%p223, %r472, 2;
	@%p223 bra 	BB0_310;
	bra.uni 	BB0_308;

BB0_310:
	add.s32 	%r488, %r874, %r10;
	shr.s32 	%r489, %r488, 31;
	shr.u32 	%r490, %r489, 30;
	add.s32 	%r491, %r488, %r490;
	shr.s32 	%r492, %r491, 2;
	and.b32  	%r493, %r488, 3;
	shl.b32 	%r494, %r493, 3;
	shr.s32 	%r495, %r874, 31;
	shr.u32 	%r496, %r495, 30;
	add.s32 	%r497, %r874, %r496;
	shr.s32 	%r498, %r497, 2;
	mul.wide.s32 	%rd253, %r498, 4;
	add.s64 	%rd254, %rd360, %rd253;
	ld.local.u32 	%r499, [%rd254+4];
	ld.local.u32 	%r500, [%rd254];
	mov.b64	%rd255, {%r500, %r499};
	and.b64  	%rd256, %rd255, 65535;
	shl.b64 	%rd257, %rd256, %r494;
	mov.b64	{%r501, %r502}, %rd257;
	mul.wide.s32 	%rd258, %r492, 4;
	add.s64 	%rd259, %rd360, %rd258;
	ld.local.u32 	%r503, [%rd259];
	or.b32  	%r504, %r501, %r503;
	st.local.u32 	[%rd259], %r504;
	ld.local.u32 	%r505, [%rd259+4];
	or.b32  	%r506, %r502, %r505;
	st.local.u32 	[%rd259+4], %r506;
	bra.uni 	BB0_312;

BB0_50:
	setp.gt.s32	%p37, %r310, 88;
	@%p37 bra 	BB0_55;

	setp.eq.s32	%p41, %r310, 82;
	@%p41 bra 	BB0_157;
	bra.uni 	BB0_52;

BB0_157:
	and.b32  	%r404, %r11, 255;
	setp.ge.s32	%p97, %r404, %r10;
	@%p97 bra 	BB0_366;

	ld.local.u8 	%rs46, [%rd10];
	shr.u16 	%rs47, %rs46, 1;
	st.local.u8 	[%rd10], %rs47;
	bra.uni 	BB0_366;

BB0_115:
	setp.gt.s32	%p9, %r310, 121;
	@%p9 bra 	BB0_125;

	setp.eq.s32	%p13, %r310, 117;
	@%p13 bra 	BB0_359;

	setp.eq.s32	%p14, %r310, 120;
	@%p14 bra 	BB0_245;
	bra.uni 	BB0_118;

BB0_245:
	and.b32  	%r152, %r11, 255;
	setp.ge.s32	%p175, %r152, %r10;
	@%p175 bra 	BB0_366;

	and.b32  	%r904, %r12, 255;
	add.s32 	%r438, %r152, %r904;
	setp.gt.s32	%p176, %r438, %r10;
	@%p176 bra 	BB0_366;

	setp.eq.s32	%p177, %r904, 0;
	@%p177 bra 	BB0_250;

	bfe.u32 	%r845, %r8, 8, 8;
	mov.u32 	%r846, 0;
	mov.u64 	%rd343, %rd9;

BB0_249:
	cvt.s64.s32	%rd199, %r845;
	add.s64 	%rd200, %rd9, %rd199;
	ld.local.u8 	%rs107, [%rd200];
	st.local.u8 	[%rd343], %rs107;
	add.s64 	%rd343, %rd343, 1;
	add.s32 	%r845, %r845, 1;
	add.s32 	%r846, %r846, 1;
	setp.lt.s32	%p178, %r846, %r904;
	@%p178 bra 	BB0_249;

BB0_250:
	setp.ge.s32	%p179, %r904, %r10;
	@%p179 bra 	BB0_367;

	cvt.u64.u32	%rd201, %r12;
	and.b64  	%rd202, %rd201, 255;
	add.s64 	%rd344, %rd9, %rd202;
	mov.u32 	%r847, %r904;

BB0_252:
	mov.u16 	%rs108, 0;
	st.local.u8 	[%rd344], %rs108;
	add.s64 	%rd344, %rd344, 1;
	add.s32 	%r847, %r847, 1;
	setp.lt.s32	%p180, %r847, %r10;
	@%p180 bra 	BB0_252;
	bra.uni 	BB0_367;

BB0_16:
	setp.eq.s32	%p57, %r310, 42;
	@%p57 bra 	BB0_161;

	setp.eq.s32	%p58, %r310, 43;
	@%p58 bra 	BB0_155;
	bra.uni 	BB0_18;

BB0_155:
	and.b32  	%r403, %r11, 255;
	setp.ge.s32	%p96, %r403, %r10;
	@%p96 bra 	BB0_366;

	ld.local.u8 	%rs44, [%rd10];
	add.s16 	%rs45, %rs44, 1;
	st.local.u8 	[%rd10], %rs45;
	bra.uni 	BB0_366;

BB0_77:
	setp.eq.s32	%p30, %r310, 99;
	@%p30 bra 	BB0_361;

	setp.eq.s32	%p31, %r310, 100;
	@%p31 bra 	BB0_337;
	bra.uni 	BB0_79;

BB0_337:
	shl.b32 	%r904, %r10, 1;
	setp.gt.s32	%p240, %r904, 255;
	@%p240 bra 	BB0_366;

	add.s32 	%r264, %r10, -3;
	mov.u32 	%r269, 0;
	setp.lt.s32	%p241, %r264, 1;
	mov.u32 	%r891, %r10;
	@%p241 bra 	BB0_340;

BB0_339:
	and.b32  	%r549, %r891, 3;
	shl.b32 	%r550, %r549, 3;
	shr.s32 	%r551, %r269, 31;
	shr.u32 	%r552, %r551, 30;
	add.s32 	%r553, %r269, %r552;
	shr.s32 	%r554, %r553, 2;
	mul.wide.s32 	%rd289, %r554, 4;
	add.s64 	%rd290, %rd360, %rd289;
	ld.local.u32 	%r555, [%rd290+4];
	ld.local.u32 	%r556, [%rd290];
	mov.b64	%rd291, {%r556, %r555};
	and.b64  	%rd292, %rd291, 4294967295;
	shl.b64 	%rd293, %rd292, %r550;
	mov.b64	{%r557, %r558}, %rd293;
	shr.s32 	%r559, %r891, 31;
	shr.u32 	%r560, %r559, 30;
	add.s32 	%r561, %r891, %r560;
	shr.s32 	%r562, %r561, 2;
	mul.wide.s32 	%rd294, %r562, 4;
	add.s64 	%rd295, %rd360, %rd294;
	ld.local.u32 	%r563, [%rd295];
	or.b32  	%r564, %r557, %r563;
	st.local.u32 	[%rd295], %r564;
	ld.local.u32 	%r565, [%rd295+4];
	or.b32  	%r566, %r558, %r565;
	st.local.u32 	[%rd295+4], %r566;
	add.s32 	%r891, %r891, 4;
	add.s32 	%r269, %r269, 4;
	setp.lt.s32	%p242, %r269, %r264;
	@%p242 bra 	BB0_339;

BB0_340:
	sub.s32 	%r567, %r10, %r269;
	setp.eq.s32	%p243, %r567, 3;
	@%p243 bra 	BB0_345;

	setp.eq.s32	%p244, %r567, 2;
	@%p244 bra 	BB0_344;
	bra.uni 	BB0_342;

BB0_344:
	add.s32 	%r583, %r269, %r10;
	shr.s32 	%r584, %r583, 31;
	shr.u32 	%r585, %r584, 30;
	add.s32 	%r586, %r583, %r585;
	shr.s32 	%r587, %r586, 2;
	and.b32  	%r588, %r583, 3;
	shl.b32 	%r589, %r588, 3;
	shr.s32 	%r590, %r269, 31;
	shr.u32 	%r591, %r590, 30;
	add.s32 	%r592, %r269, %r591;
	shr.s32 	%r593, %r592, 2;
	mul.wide.s32 	%rd300, %r593, 4;
	add.s64 	%rd301, %rd360, %rd300;
	ld.local.u32 	%r594, [%rd301+4];
	ld.local.u32 	%r595, [%rd301];
	mov.b64	%rd302, {%r595, %r594};
	and.b64  	%rd303, %rd302, 65535;
	shl.b64 	%rd304, %rd303, %r589;
	mov.b64	{%r596, %r597}, %rd304;
	mul.wide.s32 	%rd305, %r587, 4;
	add.s64 	%rd306, %rd360, %rd305;
	ld.local.u32 	%r598, [%rd306];
	or.b32  	%r599, %r596, %r598;
	st.local.u32 	[%rd306], %r599;
	ld.local.u32 	%r600, [%rd306+4];
	or.b32  	%r601, %r597, %r600;
	st.local.u32 	[%rd306+4], %r601;
	bra.uni 	BB0_367;

BB0_39:
	setp.eq.s32	%p44, %r310, 75;
	@%p44 bra 	BB0_163;

	setp.eq.s32	%p45, %r310, 76;
	@%p45 bra 	BB0_159;
	bra.uni 	BB0_41;

BB0_159:
	and.b32  	%r405, %r11, 255;
	setp.ge.s32	%p98, %r405, %r10;
	@%p98 bra 	BB0_366;

	ld.local.u8 	%rs48, [%rd10];
	mul.wide.u16 	%r406, %rs48, 2;
	st.local.u8 	[%rd10], %r406;
	bra.uni 	BB0_366;

BB0_110:
	setp.eq.s32	%p17, %r310, 114;
	@%p17 bra 	BB0_346;

	setp.eq.s32	%p18, %r310, 115;
	@%p18 bra 	BB0_222;
	bra.uni 	BB0_112;

BB0_222:
	setp.lt.s32	%p148, %r10, 1;
	@%p148 bra 	BB0_366;

	and.b32  	%r130, %r10, 3;
	setp.eq.s32	%p149, %r130, 0;
	mov.u32 	%r839, 0;
	@%p149 bra 	BB0_234;

	setp.eq.s32	%p150, %r130, 1;
	mov.u32 	%r838, 0;
	@%p150 bra 	BB0_231;

	setp.eq.s32	%p151, %r130, 2;
	mov.u32 	%r837, 0;
	@%p151 bra 	BB0_228;

	ld.local.u8 	%rs89, [%rd9];
	and.b16  	%rs90, %rs1, 255;
	mov.u32 	%r837, 1;
	setp.ne.s16	%p152, %rs89, %rs90;
	@%p152 bra 	BB0_228;

	st.local.u8 	[%rd9], %rs2;

BB0_228:
	cvt.u64.u32	%rd188, %r837;
	add.s64 	%rd33, %rd9, %rd188;
	ld.local.u8 	%rs91, [%rd33];
	and.b16  	%rs92, %rs1, 255;
	setp.ne.s16	%p153, %rs91, %rs92;
	@%p153 bra 	BB0_230;

	st.local.u8 	[%rd33], %rs2;

BB0_230:
	add.s32 	%r838, %r837, 1;

BB0_231:
	cvt.s64.s32	%rd189, %r838;
	add.s64 	%rd34, %rd9, %rd189;
	ld.local.u8 	%rs93, [%rd34];
	and.b16  	%rs94, %rs1, 255;
	setp.ne.s16	%p154, %rs93, %rs94;
	@%p154 bra 	BB0_233;

	st.local.u8 	[%rd34], %rs2;

BB0_233:
	add.s32 	%r839, %r838, 1;

BB0_234:
	setp.lt.u32	%p155, %r10, 4;
	@%p155 bra 	BB0_366;

	cvt.s64.s32	%rd190, %r839;
	add.s64 	%rd338, %rd9, %rd190;

BB0_236:
	ld.local.u8 	%rs95, [%rd338];
	and.b16  	%rs96, %rs1, 255;
	setp.ne.s16	%p156, %rs95, %rs96;
	@%p156 bra 	BB0_238;

	st.local.u8 	[%rd338], %rs2;

BB0_238:
	ld.local.u8 	%rs97, [%rd338+1];
	setp.ne.s16	%p157, %rs97, %rs96;
	@%p157 bra 	BB0_240;

	st.local.u8 	[%rd338+1], %rs2;

BB0_240:
	ld.local.u8 	%rs99, [%rd338+2];
	setp.ne.s16	%p158, %rs99, %rs96;
	@%p158 bra 	BB0_242;

	st.local.u8 	[%rd338+2], %rs2;

BB0_242:
	ld.local.u8 	%rs101, [%rd338+3];
	setp.ne.s16	%p159, %rs101, %rs96;
	@%p159 bra 	BB0_244;

	st.local.u8 	[%rd338+3], %rs2;

BB0_244:
	add.s32 	%r839, %r839, 4;
	setp.lt.s32	%p160, %r839, %r10;
	add.s64 	%rd338, %rd338, 4;
	@%p160 bra 	BB0_236;
	bra.uni 	BB0_366;

BB0_27:
	setp.eq.s32	%p51, %r310, 51;
	@%p51 bra 	BB0_356;

	setp.eq.s32	%p52, %r310, 64;
	@%p52 bra 	BB0_190;
	bra.uni 	BB0_29;

BB0_190:
	mov.u32 	%r904, 0;
	setp.lt.s32	%p129, %r10, 1;
	@%p129 bra 	BB0_212;

	and.b32  	%r94, %r10, 3;
	setp.eq.s32	%p130, %r94, 0;
	mov.u32 	%r824, 0;
	mov.u32 	%r904, %r824;
	@%p130 bra 	BB0_201;

	setp.eq.s32	%p131, %r94, 1;
	mov.u32 	%r821, 0;
	mov.u32 	%r904, %r821;
	@%p131 bra 	BB0_198;

	setp.eq.s32	%p132, %r94, 2;
	mov.u32 	%r818, 0;
	mov.u32 	%r904, %r818;
	@%p132 bra 	BB0_195;

	ld.local.u8 	%rs78, [%rd9];
	and.b16  	%rs79, %rs1, 255;
	setp.ne.s16	%p133, %rs78, %rs79;
	selp.u32	%r904, 1, 0, %p133;
	mov.u32 	%r818, 1;

BB0_195:
	cvt.u64.u32	%rd164, %r818;
	add.s64 	%rd165, %rd9, %rd164;
	ld.local.u8 	%rs6, [%rd165];
	and.b16  	%rs80, %rs1, 255;
	setp.eq.s16	%p134, %rs6, %rs80;
	@%p134 bra 	BB0_197;

	cvt.u64.u32	%rd166, %r904;
	add.s64 	%rd167, %rd9, %rd166;
	st.local.u8 	[%rd167], %rs6;
	add.s32 	%r904, %r904, 1;

BB0_197:
	add.s32 	%r821, %r818, 1;

BB0_198:
	cvt.s64.s32	%rd168, %r821;
	add.s64 	%rd169, %rd9, %rd168;
	ld.local.u8 	%rs7, [%rd169];
	and.b16  	%rs81, %rs1, 255;
	setp.eq.s16	%p135, %rs7, %rs81;
	@%p135 bra 	BB0_200;

	cvt.s64.s32	%rd170, %r904;
	add.s64 	%rd171, %rd9, %rd170;
	st.local.u8 	[%rd171], %rs7;
	add.s32 	%r904, %r904, 1;

BB0_200:
	add.s32 	%r824, %r821, 1;

BB0_201:
	setp.lt.u32	%p136, %r10, 4;
	@%p136 bra 	BB0_212;

	cvt.s64.s32	%rd172, %r824;
	add.s64 	%rd336, %rd9, %rd172;

BB0_203:
	ld.local.u8 	%rs8, [%rd336];
	and.b16  	%rs82, %rs1, 255;
	setp.eq.s16	%p137, %rs8, %rs82;
	@%p137 bra 	BB0_205;

	cvt.s64.s32	%rd173, %r904;
	add.s64 	%rd174, %rd9, %rd173;
	st.local.u8 	[%rd174], %rs8;
	add.s32 	%r904, %r904, 1;

BB0_205:
	ld.local.u8 	%rs9, [%rd336+1];
	setp.eq.s16	%p138, %rs9, %rs82;
	@%p138 bra 	BB0_207;

	cvt.s64.s32	%rd175, %r904;
	add.s64 	%rd176, %rd9, %rd175;
	st.local.u8 	[%rd176], %rs9;
	add.s32 	%r904, %r904, 1;

BB0_207:
	ld.local.u8 	%rs10, [%rd336+2];
	setp.eq.s16	%p139, %rs10, %rs82;
	@%p139 bra 	BB0_209;

	cvt.s64.s32	%rd177, %r904;
	add.s64 	%rd178, %rd9, %rd177;
	st.local.u8 	[%rd178], %rs10;
	add.s32 	%r904, %r904, 1;

BB0_209:
	ld.local.u8 	%rs11, [%rd336+3];
	setp.eq.s16	%p140, %rs11, %rs82;
	@%p140 bra 	BB0_211;

	cvt.s64.s32	%rd179, %r904;
	add.s64 	%rd180, %rd9, %rd179;
	st.local.u8 	[%rd180], %rs11;
	add.s32 	%r904, %r904, 1;

BB0_211:
	add.s32 	%r824, %r824, 4;
	setp.lt.s32	%p141, %r824, %r10;
	add.s64 	%rd336, %rd336, 4;
	@%p141 bra 	BB0_203;

BB0_212:
	setp.le.s32	%p142, %r10, %r904;
	@%p142 bra 	BB0_367;

	sub.s32 	%r120, %r10, %r904;
	and.b32  	%r121, %r120, 3;
	setp.eq.s32	%p143, %r121, 0;
	mov.u32 	%r835, %r904;
	@%p143 bra 	BB0_219;

	setp.eq.s32	%p144, %r121, 1;
	mov.u32 	%r834, %r904;
	@%p144 bra 	BB0_218;

	setp.eq.s32	%p145, %r121, 2;
	mov.u32 	%r833, %r904;
	@%p145 bra 	BB0_217;

	cvt.s64.s32	%rd181, %r904;
	add.s64 	%rd182, %rd9, %rd181;
	mov.u16 	%rs86, 0;
	st.local.u8 	[%rd182], %rs86;
	add.s32 	%r833, %r904, 1;

BB0_217:
	cvt.s64.s32	%rd183, %r833;
	add.s64 	%rd184, %rd9, %rd183;
	mov.u16 	%rs87, 0;
	st.local.u8 	[%rd184], %rs87;
	add.s32 	%r834, %r833, 1;

BB0_218:
	cvt.s64.s32	%rd185, %r834;
	add.s64 	%rd186, %rd9, %rd185;
	mov.u16 	%rs88, 0;
	st.local.u8 	[%rd186], %rs88;
	add.s32 	%r835, %r834, 1;

BB0_219:
	setp.lt.u32	%p146, %r120, 4;
	@%p146 bra 	BB0_367;

	cvt.s64.s32	%rd187, %r835;
	add.s64 	%rd337, %rd9, %rd187;

BB0_221:
	mov.u32 	%r421, 0;
	st.local.u8 	[%rd337+3], %r421;
	st.local.u8 	[%rd337+2], %r421;
	st.local.u8 	[%rd337+1], %r421;
	st.local.u8 	[%rd337], %r421;
	add.s64 	%rd337, %rd337, 4;
	add.s32 	%r835, %r835, 4;
	setp.lt.s32	%p147, %r835, %r10;
	@%p147 bra 	BB0_221;
	bra.uni 	BB0_367;

BB0_90:
	setp.eq.s32	%p24, %r310, 107;
	@%p24 bra 	BB0_165;

	setp.eq.s32	%p25, %r310, 108;
	@%p25 bra 	BB0_364;
	bra.uni 	BB0_92;

BB0_364:
	mov.u32 	%r903, 0;
	setp.lt.s32	%p275, %r10, 1;
	mov.u64 	%rd359, %rd360;
	@%p275 bra 	BB0_366;

BB0_365:
	ld.local.u32 	%r766, [%rd359];
	and.b32  	%r767, %r766, 1077952576;
	shr.u32 	%r768, %r767, 1;
	and.b32  	%r769, %r766, -2139062144;
	shr.u32 	%r770, %r769, 2;
	not.b32 	%r771, %r770;
	and.b32  	%r772, %r768, %r771;
	and.b32  	%r773, %r766, 522133279;
	add.s32 	%r774, %r773, 522133279;
	mov.u32 	%r775, -84215046;
	sub.s32 	%r776, %r775, %r773;
	and.b32  	%r777, %r772, %r776;
	and.b32  	%r778, %r777, %r774;
	or.b32  	%r779, %r778, %r766;
	st.local.u32 	[%rd359], %r779;
	add.s64 	%rd359, %rd359, 4;
	add.s32 	%r903, %r903, 4;
	setp.lt.s32	%p276, %r903, %r10;
	@%p276 bra 	BB0_365;
	bra.uni 	BB0_366;

BB0_55:
	setp.eq.s32	%p38, %r310, 89;
	@%p38 bra 	BB0_133;

	setp.eq.s32	%p39, %r310, 90;
	@%p39 bra 	BB0_167;
	bra.uni 	BB0_57;

BB0_167:
	and.b32  	%r68, %r11, 255;
	add.s32 	%r904, %r68, %r10;
	setp.gt.s32	%p111, %r904, 255;
	setp.eq.s32	%p112, %r10, 0;
	or.pred  	%p113, %p112, %p111;
	@%p113 bra 	BB0_366;

	setp.eq.s32	%p114, %r68, 0;
	@%p114 bra 	BB0_367;

	ld.local.u8 	%rs4, [%rd11+-1];
	mov.u32 	%r808, 0;

BB0_170:
	setp.gt.s32	%p115, %r10, 254;
	@%p115 bra 	BB0_172;

	st.local.u8 	[%rd11], %rs4;

BB0_172:
	add.s32 	%r808, %r808, 1;
	add.s64 	%rd11, %rd11, 1;
	add.s32 	%r10, %r10, 1;
	setp.lt.s32	%p116, %r808, %r68;
	@%p116 bra 	BB0_170;
	bra.uni 	BB0_367;

BB0_125:
	setp.eq.s32	%p10, %r310, 122;
	@%p10 bra 	BB0_173;

	setp.eq.s32	%p11, %r310, 123;
	@%p11 bra 	BB0_280;
	bra.uni 	BB0_127;

BB0_280:
	setp.lt.s32	%p205, %r311, 1;
	@%p205 bra 	BB0_366;

	and.b32  	%r196, %r311, 3;
	setp.eq.s32	%p206, %r196, 0;
	mov.u32 	%r864, %r311;
	@%p206 bra 	BB0_287;

	setp.eq.s32	%p207, %r196, 1;
	mov.u32 	%r862, %r311;
	@%p207 bra 	BB0_286;

	setp.eq.s32	%p208, %r196, 2;
	mov.u32 	%r861, %r311;
	@%p208 bra 	BB0_285;

	ld.local.u8 	%rs132, [%rd9];
	ld.local.u8 	%rs133, [%rd11+-1];
	st.local.u8 	[%rd9], %rs133;
	st.local.u8 	[%rd11+-1], %rs132;
	add.s32 	%r861, %r10, -2;

BB0_285:
	ld.local.u8 	%rs134, [%rd9];
	cvt.s64.s32	%rd224, %r861;
	add.s64 	%rd225, %rd9, %rd224;
	ld.local.u8 	%rs135, [%rd225];
	st.local.u8 	[%rd9], %rs135;
	st.local.u8 	[%rd225], %rs134;
	add.s32 	%r862, %r861, -1;

BB0_286:
	ld.local.u8 	%rs136, [%rd9];
	cvt.s64.s32	%rd226, %r862;
	add.s64 	%rd227, %rd9, %rd226;
	ld.local.u8 	%rs137, [%rd227];
	st.local.u8 	[%rd9], %rs137;
	st.local.u8 	[%rd227], %rs136;
	add.s32 	%r864, %r862, -1;

BB0_287:
	setp.lt.u32	%p209, %r311, 4;
	@%p209 bra 	BB0_366;

BB0_288:
	ld.local.u8 	%rs138, [%rd9];
	cvt.s64.s32	%rd228, %r864;
	add.s64 	%rd229, %rd9, %rd228;
	ld.local.u8 	%rs139, [%rd229];
	st.local.u8 	[%rd9], %rs139;
	st.local.u8 	[%rd229], %rs138;
	ld.local.u8 	%rs140, [%rd9];
	ld.local.u8 	%rs141, [%rd229+-1];
	st.local.u8 	[%rd9], %rs141;
	st.local.u8 	[%rd229+-1], %rs140;
	ld.local.u8 	%rs142, [%rd9];
	ld.local.u8 	%rs143, [%rd229+-2];
	st.local.u8 	[%rd9], %rs143;
	st.local.u8 	[%rd229+-2], %rs142;
	ld.local.u8 	%rs144, [%rd9];
	ld.local.u8 	%rs145, [%rd229+-3];
	st.local.u8 	[%rd9], %rs145;
	st.local.u8 	[%rd229+-3], %rs144;
	add.s32 	%r864, %r864, -4;
	setp.gt.s32	%p210, %r864, 0;
	@%p210 bra 	BB0_288;
	bra.uni 	BB0_366;

BB0_12:
	setp.eq.s32	%p61, %r310, 39;
	@%p61 bra 	BB0_13;
	bra.uni 	BB0_366;

BB0_13:
	and.b32  	%r904, %r11, 255;
	setp.ge.s32	%p161, %r904, %r10;
	@%p161 bra 	BB0_366;

	cvt.u64.u32	%rd191, %r11;
	and.b64  	%rd192, %rd191, 255;
	add.s64 	%rd339, %rd9, %rd192;
	mov.u32 	%r841, %r904;

BB0_15:
	mov.u16 	%rs103, 0;
	st.local.u8 	[%rd339], %rs103;
	add.s64 	%rd339, %rd339, 1;
	add.s32 	%r841, %r841, 1;
	setp.lt.s32	%p162, %r841, %r10;
	@%p162 bra 	BB0_15;
	bra.uni 	BB0_367;

BB0_74:
	setp.eq.s32	%p34, %r310, 94;
	@%p34 bra 	BB0_75;
	bra.uni 	BB0_366;

BB0_75:
	setp.gt.s32	%p211, %r10, 254;
	@%p211 bra 	BB0_366;

	add.s32 	%r872, %r10, -1;
	setp.lt.s32	%p212, %r872, 0;
	@%p212 bra 	BB0_300;

	and.b32  	%r206, %r10, 3;
	setp.eq.s32	%p213, %r206, 0;
	@%p213 bra 	BB0_290;
	bra.uni 	BB0_291;

BB0_290:
	mov.u32 	%r871, %r872;
	mov.u32 	%r872, %r10;
	bra.uni 	BB0_298;

BB0_36:
	setp.eq.s32	%p48, %r310, 69;
	@%p48 bra 	BB0_37;
	bra.uni 	BB0_366;

BB0_37:
	add.s32 	%r315, %r10, -1;
	mov.u32 	%r788, 255;
	mov.u32 	%r787, 0;
	setp.gt.u32	%p62, %r315, 254;
	mov.u64 	%rd331, %rd360;
	@%p62 bra 	BB0_366;

BB0_38:
	ld.local.u32 	%r316, [%rd331];
	and.b32  	%r317, %r316, 1077952576;
	shr.u32 	%r318, %r317, 1;
	and.b32  	%r319, %r316, -2139062144;
	shr.u32 	%r320, %r319, 2;
	not.b32 	%r321, %r320;
	and.b32  	%r322, %r318, %r321;
	and.b32  	%r323, %r316, 522133279;
	add.s32 	%r324, %r323, 522133279;
	mov.u32 	%r325, -84215046;
	sub.s32 	%r326, %r325, %r323;
	and.b32  	%r327, %r322, %r326;
	and.b32  	%r328, %r327, %r324;
	or.b32  	%r329, %r328, %r316;
	cvt.u16.u32	%rs23, %r316;
	and.b16  	%rs24, %rs23, 255;
	setp.eq.s16	%p63, %rs24, 32;
	or.b32  	%r330, %r788, 65280;
	selp.b32	%r331, %r330, %r788, %p63;
	and.b32  	%r332, %r316, 65280;
	setp.eq.s32	%p64, %r332, 8192;
	or.b32  	%r333, %r331, 16711680;
	selp.b32	%r334, %r333, %r331, %p64;
	and.b32  	%r335, %r316, 16711680;
	setp.eq.s32	%p65, %r335, 2097152;
	or.b32  	%r336, %r334, -16777216;
	selp.b32	%r337, %r336, %r334, %p65;
	and.b32  	%r338, %r316, -16777216;
	setp.eq.s32	%p66, %r338, 536870912;
	selp.b32	%r788, 255, 0, %p66;
	and.b32  	%r339, %r329, 1077952576;
	shr.u32 	%r340, %r339, 1;
	and.b32  	%r341, %r329, -2139062144;
	shr.u32 	%r342, %r341, 2;
	not.b32 	%r343, %r342;
	and.b32  	%r344, %r340, %r343;
	and.b32  	%r345, %r329, 522133279;
	add.s32 	%r346, %r345, 522133279;
	sub.s32 	%r347, %r325, %r345;
	and.b32  	%r348, %r344, %r347;
	and.b32  	%r349, %r348, %r346;
	and.b32  	%r350, %r349, %r337;
	not.b32 	%r351, %r350;
	and.b32  	%r352, %r329, %r351;
	st.local.u32 	[%rd331], %r352;
	add.s64 	%rd331, %rd331, 4;
	add.s32 	%r787, %r787, 4;
	setp.lt.s32	%p67, %r787, %r10;
	@%p67 bra 	BB0_38;
	bra.uni 	BB0_366;

BB0_98:
	setp.eq.s32	%p21, %r310, 113;
	@%p21 bra 	BB0_99;
	bra.uni 	BB0_366;

BB0_99:
	add.s32 	%r904, %r10, %r10;
	setp.gt.s32	%p104, %r904, 255;
	@%p104 bra 	BB0_366;

	add.s32 	%r804, %r10, -1;
	setp.lt.s32	%p105, %r804, 0;
	@%p105 bra 	BB0_367;

	and.b32  	%r53, %r10, 3;
	setp.eq.s32	%p106, %r53, 0;
	@%p106 bra 	BB0_107;

	setp.eq.s32	%p107, %r53, 1;
	add.s32 	%r803, %r10, -1;
	@%p107 bra 	BB0_106;

	setp.eq.s32	%p108, %r53, 2;
	add.s32 	%r802, %r10, -1;
	@%p108 bra 	BB0_105;

	ld.local.u8 	%rs57, [%rd11+-1];
	st.local.u8 	[%rd12], %rs57;
	ld.local.u8 	%rs58, [%rd11+-1];
	st.local.u8 	[%rd12+1], %rs58;
	add.s32 	%r802, %r10, -2;

BB0_105:
	cvt.s64.s32	%rd137, %r802;
	add.s64 	%rd138, %rd9, %rd137;
	ld.local.u8 	%rs59, [%rd138];
	shl.b32 	%r409, %r802, 1;
	cvt.s64.s32	%rd139, %r409;
	add.s64 	%rd140, %rd9, %rd139;
	st.local.u8 	[%rd140], %rs59;
	ld.local.u8 	%rs60, [%rd138];
	st.local.u8 	[%rd140+1], %rs60;
	add.s32 	%r803, %r802, -1;

BB0_106:
	cvt.s64.s32	%rd141, %r803;
	add.s64 	%rd142, %rd9, %rd141;
	ld.local.u8 	%rs61, [%rd142];
	shl.b32 	%r410, %r803, 1;
	cvt.s64.s32	%rd143, %r410;
	add.s64 	%rd144, %rd9, %rd143;
	st.local.u8 	[%rd144], %rs61;
	ld.local.u8 	%rs62, [%rd142];
	st.local.u8 	[%rd144+1], %rs62;
	add.s32 	%r804, %r803, -1;

BB0_107:
	setp.lt.u32	%p109, %r10, 4;
	@%p109 bra 	BB0_367;

	shl.b32 	%r805, %r804, 1;

BB0_109:
	cvt.s64.s32	%rd145, %r804;
	add.s64 	%rd146, %rd9, %rd145;
	ld.local.u8 	%rs63, [%rd146];
	cvt.s64.s32	%rd147, %r805;
	add.s64 	%rd148, %rd9, %rd147;
	st.local.u8 	[%rd148], %rs63;
	ld.local.u8 	%rs64, [%rd146];
	st.local.u8 	[%rd148+1], %rs64;
	ld.local.u8 	%rs65, [%rd146+-1];
	st.local.u8 	[%rd148+-2], %rs65;
	ld.local.u8 	%rs66, [%rd146+-1];
	st.local.u8 	[%rd148+-1], %rs66;
	ld.local.u8 	%rs67, [%rd146+-2];
	st.local.u8 	[%rd148+-4], %rs67;
	ld.local.u8 	%rs68, [%rd146+-2];
	st.local.u8 	[%rd148+-3], %rs68;
	ld.local.u8 	%rs69, [%rd146+-3];
	st.local.u8 	[%rd148+-6], %rs69;
	ld.local.u8 	%rs70, [%rd146+-3];
	st.local.u8 	[%rd148+-5], %rs70;
	add.s32 	%r805, %r805, -8;
	add.s32 	%r804, %r804, -4;
	setp.gt.s32	%p110, %r804, -1;
	@%p110 bra 	BB0_109;
	bra.uni 	BB0_367;

BB0_24:
	setp.eq.s32	%p55, %r310, 46;
	@%p55 bra 	BB0_25;
	bra.uni 	BB0_366;

BB0_25:
	and.b32  	%r400, %r11, 255;
	add.s32 	%r401, %r400, 1;
	setp.ge.s32	%p94, %r401, %r10;
	@%p94 bra 	BB0_366;

	ld.local.u8 	%rs41, [%rd10+1];
	st.local.u8 	[%rd10], %rs41;
	bra.uni 	BB0_366;

BB0_85:
	setp.eq.s32	%p28, %r310, 105;
	@%p28 bra 	BB0_86;
	bra.uni 	BB0_366;

BB0_86:
	add.s32 	%r904, %r10, 1;
	setp.ge.s32	%p164, %r13, %r904;
	setp.gt.s32	%p165, %r10, 254;
	or.pred  	%p166, %p164, %p165;
	@%p166 bra 	BB0_366;

	add.s32 	%r429, %r10, -1;
	add.s32 	%r142, %r13, -1;
	setp.le.s32	%p167, %r429, %r142;
	@%p167 bra 	BB0_89;

BB0_88:
	cvt.s64.s32	%rd193, %r10;
	add.s64 	%rd194, %rd9, %rd193;
	ld.local.u8 	%rs104, [%rd194+-1];
	st.local.u8 	[%rd194], %rs104;
	add.s32 	%r144, %r10, -1;
	add.s32 	%r430, %r10, -2;
	setp.gt.s32	%p168, %r430, %r142;
	mov.u32 	%r10, %r144;
	@%p168 bra 	BB0_88;

BB0_89:
	st.local.u8 	[%rd10], %rs2;
	bra.uni 	BB0_367;

BB0_52:
	setp.eq.s32	%p42, %r310, 84;
	@%p42 bra 	BB0_53;
	bra.uni 	BB0_366;

BB0_53:
	and.b32  	%r654, %r11, 255;
	setp.ge.s32	%p266, %r654, %r10;
	@%p266 bra 	BB0_366;

	bfe.u32 	%r655, %r8, 10, 6;
	shl.b32 	%r656, %r11, 3;
	and.b32  	%r657, %r656, 24;
	mov.u32 	%r658, 32;
	shl.b32 	%r659, %r658, %r657;
	mul.wide.u32 	%rd324, %r655, 4;
	add.s64 	%rd325, %rd360, %rd324;
	ld.local.u32 	%r660, [%rd325];
	and.b32  	%r661, %r660, 1077952576;
	shr.u32 	%r662, %r661, 1;
	shr.u32 	%r663, %r660, 2;
	not.b32 	%r664, %r663;
	and.b32  	%r665, %r660, 522133279;
	add.s32 	%r666, %r665, 522133279;
	mov.u32 	%r667, -84215046;
	sub.s32 	%r668, %r667, %r665;
	and.b32  	%r669, %r659, %r664;
	and.b32  	%r670, %r669, %r662;
	and.b32  	%r671, %r670, %r668;
	and.b32  	%r672, %r671, %r666;
	xor.b32  	%r673, %r672, %r660;
	st.local.u32 	[%rd325], %r673;
	bra.uni 	BB0_366;

BB0_359:
	mov.u32 	%r901, 0;
	setp.lt.s32	%p271, %r10, 1;
	mov.u64 	%rd357, %rd360;
	@%p271 bra 	BB0_366;

BB0_360:
	ld.local.u32 	%r719, [%rd357];
	and.b32  	%r720, %r719, 1077952576;
	shr.u32 	%r721, %r720, 1;
	and.b32  	%r722, %r719, -2139062144;
	shr.u32 	%r723, %r722, 2;
	not.b32 	%r724, %r723;
	and.b32  	%r725, %r721, %r724;
	and.b32  	%r726, %r719, 522133279;
	add.s32 	%r727, %r726, 522133279;
	mov.u32 	%r728, -84215046;
	sub.s32 	%r729, %r728, %r726;
	and.b32  	%r730, %r725, %r729;
	and.b32  	%r731, %r730, %r727;
	not.b32 	%r732, %r731;
	and.b32  	%r733, %r719, %r732;
	st.local.u32 	[%rd357], %r733;
	add.s64 	%rd357, %rd357, 4;
	add.s32 	%r901, %r901, 4;
	setp.lt.s32	%p272, %r901, %r10;
	@%p272 bra 	BB0_360;
	bra.uni 	BB0_366;

BB0_118:
	setp.eq.s32	%p15, %r310, 121;
	@%p15 bra 	BB0_119;
	bra.uni 	BB0_366;

BB0_119:
	and.b32  	%r29, %r11, 255;
	setp.gt.s32	%p79, %r29, %r10;
	@%p79 bra 	BB0_366;

	add.s32 	%r904, %r29, %r10;
	setp.gt.s32	%p80, %r904, 255;
	@%p80 bra 	BB0_366;

	setp.eq.s32	%p81, %r29, 0;
	@%p81 bra 	BB0_367;

	and.b32  	%r31, %r10, 3;
	mov.u32 	%r793, 0;

BB0_123:
	cvt.u64.u32	%rd23, %r793;
	add.s32 	%r33, %r793, %r10;
	add.s32 	%r396, %r33, 1;
	and.b32  	%r34, %r793, 255;
	setp.ge.s32	%p82, %r34, %r396;
	setp.gt.s32	%p83, %r33, 254;
	or.pred  	%p84, %p82, %p83;
	@%p84 bra 	BB0_152;

	shl.b32 	%r397, %r793, 1;
	cvt.s64.s32	%rd115, %r397;
	add.s64 	%rd116, %rd9, %rd115;
	ld.local.u8 	%rs3, [%rd116];
	add.s32 	%r801, %r33, -1;
	add.s32 	%r36, %r34, -1;
	setp.le.s32	%p85, %r801, %r36;
	@%p85 bra 	BB0_151;

	setp.eq.s32	%p86, %r31, 0;
	@%p86 bra 	BB0_141;
	bra.uni 	BB0_142;

BB0_141:
	mov.u32 	%r800, %r801;
	mov.u32 	%r801, %r33;
	bra.uni 	BB0_149;

BB0_142:
	setp.eq.s32	%p87, %r31, 1;
	@%p87 bra 	BB0_143;
	bra.uni 	BB0_144;

BB0_143:
	mov.u32 	%r797, %r33;
	bra.uni 	BB0_148;

BB0_144:
	setp.eq.s32	%p88, %r31, 2;
	@%p88 bra 	BB0_145;
	bra.uni 	BB0_146;

BB0_145:
	mov.u32 	%r797, %r801;
	mov.u32 	%r801, %r33;
	bra.uni 	BB0_147;

BB0_146:
	cvt.s64.s32	%rd117, %r801;
	add.s64 	%rd118, %rd9, %rd117;
	ld.local.u8 	%rs32, [%rd118];
	st.local.u8 	[%rd118+1], %rs32;
	add.s32 	%r797, %r33, -2;

BB0_147:
	cvt.s64.s32	%rd119, %r797;
	add.s64 	%rd120, %rd9, %rd119;
	ld.local.u8 	%rs33, [%rd120];
	cvt.s64.s32	%rd121, %r801;
	add.s64 	%rd122, %rd9, %rd121;
	st.local.u8 	[%rd122], %rs33;
	add.s32 	%r801, %r797, -1;

BB0_148:
	cvt.s64.s32	%rd123, %r801;
	add.s64 	%rd124, %rd9, %rd123;
	ld.local.u8 	%rs34, [%rd124];
	cvt.s64.s32	%rd125, %r797;
	add.s64 	%rd126, %rd9, %rd125;
	st.local.u8 	[%rd126], %rs34;
	add.s32 	%r800, %r801, -1;

BB0_149:
	setp.lt.u32	%p89, %r10, 4;
	@%p89 bra 	BB0_151;

BB0_150:
	cvt.s64.s32	%rd127, %r800;
	add.s64 	%rd128, %rd9, %rd127;
	ld.local.u8 	%rs35, [%rd128];
	cvt.s64.s32	%rd129, %r801;
	add.s64 	%rd130, %rd9, %rd129;
	st.local.u8 	[%rd130], %rs35;
	ld.local.u8 	%rs36, [%rd128+-1];
	st.local.u8 	[%rd128], %rs36;
	ld.local.u8 	%rs37, [%rd128+-2];
	st.local.u8 	[%rd128+-1], %rs37;
	ld.local.u8 	%rs38, [%rd128+-3];
	st.local.u8 	[%rd128+-2], %rs38;
	add.s32 	%r48, %r800, -4;
	setp.gt.s32	%p90, %r48, %r36;
	add.s32 	%r801, %r800, -3;
	mov.u32 	%r800, %r48;
	@%p90 bra 	BB0_150;

BB0_151:
	and.b64  	%rd131, %rd23, 255;
	add.s64 	%rd132, %rd9, %rd131;
	st.local.u8 	[%rd132], %rs3;

BB0_152:
	cvt.u32.u64	%r398, %rd23;
	add.s32 	%r793, %r398, 1;
	setp.lt.s32	%p91, %r793, %r29;
	@%p91 bra 	BB0_123;
	bra.uni 	BB0_367;

BB0_161:
	and.b32  	%r407, %r11, 255;
	setp.lt.s32	%p99, %r407, %r10;
	and.b32  	%r51, %r12, 255;
	setp.lt.s32	%p100, %r51, %r10;
	and.pred  	%p101, %p99, %p100;
	mov.u32 	%r904, %r10;
	@!%p101 bra 	BB0_367;
	bra.uni 	BB0_162;

BB0_162:
	ld.local.u8 	%rs49, [%rd10];
	cvt.u64.u32	%rd133, %r51;
	add.s64 	%rd134, %rd9, %rd133;
	ld.local.u8 	%rs50, [%rd134];
	st.local.u8 	[%rd10], %rs50;
	st.local.u8 	[%rd134], %rs49;
	bra.uni 	BB0_366;

BB0_18:
	setp.eq.s32	%p59, %r310, 44;
	@%p59 bra 	BB0_19;
	bra.uni 	BB0_366;

BB0_19:
	and.b16  	%rs39, %rs1, 255;
	setp.eq.s16	%p92, %rs39, 0;
	@%p92 bra 	BB0_366;

	and.b32  	%r399, %r11, 255;
	setp.ge.s32	%p93, %r399, %r10;
	@%p93 bra 	BB0_366;

	ld.local.u8 	%rs40, [%rd10+-1];
	st.local.u8 	[%rd10], %rs40;
	bra.uni 	BB0_366;

BB0_361:
	mov.u32 	%r902, 0;
	setp.lt.s32	%p273, %r10, 1;
	mov.u64 	%rd358, %rd360;
	@%p273 bra 	BB0_363;

BB0_362:
	ld.local.u32 	%r735, [%rd358];
	and.b32  	%r736, %r735, 1077952576;
	shr.u32 	%r737, %r736, 1;
	and.b32  	%r738, %r735, -2139062144;
	shr.u32 	%r739, %r738, 2;
	not.b32 	%r740, %r739;
	and.b32  	%r741, %r737, %r740;
	and.b32  	%r742, %r735, 522133279;
	add.s32 	%r743, %r742, 522133279;
	mov.u32 	%r744, -84215046;
	sub.s32 	%r745, %r744, %r742;
	and.b32  	%r746, %r741, %r745;
	and.b32  	%r747, %r746, %r743;
	or.b32  	%r748, %r747, %r735;
	st.local.u32 	[%rd358], %r748;
	add.s64 	%rd358, %rd358, 4;
	add.s32 	%r902, %r902, 4;
	setp.lt.s32	%p274, %r902, %r10;
	@%p274 bra 	BB0_362;

BB0_363:
	ld.local.u32 	%r749, [%rd360];
	and.b32  	%r750, %r749, 64;
	shr.u32 	%r751, %r750, 1;
	and.b32  	%r752, %r749, 128;
	shr.u32 	%r753, %r752, 2;
	not.b32 	%r754, %r753;
	and.b32  	%r755, %r751, %r754;
	and.b32  	%r756, %r749, 522133279;
	add.s32 	%r757, %r756, 31;
	mov.u32 	%r758, -84215046;
	sub.s32 	%r759, %r758, %r756;
	and.b32  	%r760, %r755, %r759;
	and.b32  	%r761, %r760, %r757;
	not.b32 	%r762, %r761;
	or.b32  	%r763, %r762, -33;
	and.b32  	%r764, %r763, %r749;
	st.local.u32 	[%rd360], %r764;
	bra.uni 	BB0_366;

BB0_79:
	setp.eq.s32	%p32, %r310, 101;
	@%p32 bra 	BB0_80;
	bra.uni 	BB0_366;

BB0_80:
	add.s32 	%r353, %r10, -1;
	setp.gt.u32	%p68, %r353, 254;
	@%p68 bra 	BB0_366;

	and.b32  	%r18, %r11, 255;
	mov.u32 	%r790, 255;
	mov.u32 	%r789, 0;
	mov.u64 	%rd332, %rd360;

BB0_82:
	ld.local.u32 	%r356, [%rd332];
	and.b32  	%r357, %r356, 1077952576;
	shr.u32 	%r358, %r357, 1;
	and.b32  	%r359, %r356, -2139062144;
	shr.u32 	%r360, %r359, 2;
	not.b32 	%r361, %r360;
	and.b32  	%r362, %r358, %r361;
	and.b32  	%r363, %r356, 522133279;
	add.s32 	%r364, %r363, 522133279;
	mov.u32 	%r365, -84215046;
	sub.s32 	%r366, %r365, %r363;
	and.b32  	%r367, %r362, %r366;
	and.b32  	%r368, %r367, %r364;
	or.b32  	%r369, %r368, %r356;
	cvt.u16.u32	%rs25, %r356;
	and.b16  	%rs26, %rs25, 255;
	and.b16  	%rs27, %rs1, 255;
	setp.eq.s16	%p69, %rs26, %rs27;
	or.b32  	%r370, %r790, 65280;
	selp.b32	%r371, %r370, %r790, %p69;
	shr.u16 	%rs28, %rs25, 8;
	setp.eq.s16	%p70, %rs28, %rs27;
	or.b32  	%r372, %r371, 16711680;
	selp.b32	%r373, %r372, %r371, %p70;
	shr.u32 	%r374, %r356, 16;
	cvt.u16.u32	%rs29, %r374;
	and.b16  	%rs30, %rs29, 255;
	setp.eq.s16	%p71, %rs30, %rs27;
	or.b32  	%r375, %r373, -16777216;
	selp.b32	%r376, %r375, %r373, %p71;
	shr.u32 	%r377, %r356, 24;
	setp.eq.s32	%p72, %r377, %r18;
	selp.b32	%r790, 255, 0, %p72;
	and.b32  	%r378, %r369, 1077952576;
	shr.u32 	%r379, %r378, 1;
	and.b32  	%r380, %r369, -2139062144;
	shr.u32 	%r381, %r380, 2;
	not.b32 	%r382, %r381;
	and.b32  	%r383, %r379, %r382;
	and.b32  	%r384, %r369, 522133279;
	add.s32 	%r385, %r384, 522133279;
	sub.s32 	%r386, %r365, %r384;
	and.b32  	%r387, %r383, %r386;
	and.b32  	%r388, %r387, %r385;
	and.b32  	%r389, %r388, %r376;
	not.b32 	%r390, %r389;
	and.b32  	%r391, %r369, %r390;
	st.local.u32 	[%rd332], %r391;
	add.s64 	%rd332, %rd332, 4;
	add.s32 	%r789, %r789, 4;
	setp.lt.s32	%p73, %r789, %r10;
	@%p73 bra 	BB0_82;
	bra.uni 	BB0_366;

BB0_163:
	setp.lt.s32	%p102, %r10, 2;
	@%p102 bra 	BB0_366;

	ld.local.u8 	%rs51, [%rd11+-2];
	ld.local.u8 	%rs52, [%rd11+-1];
	st.local.u8 	[%rd11+-2], %rs52;
	st.local.u8 	[%rd11+-1], %rs51;
	bra.uni 	BB0_366;

BB0_41:
	setp.eq.s32	%p46, %r310, 79;
	@%p46 bra 	BB0_42;
	bra.uni 	BB0_366;

BB0_42:
	and.b32  	%r843, %r11, 255;
	setp.ge.s32	%p169, %r843, %r10;
	@%p169 bra 	BB0_366;

	and.b32  	%r146, %r12, 255;
	add.s32 	%r431, %r843, %r146;
	setp.gt.s32	%p170, %r431, %r10;
	@%p170 bra 	BB0_366;

	sub.s32 	%r904, %r10, %r146;
	setp.ge.s32	%p171, %r843, %r904;
	@%p171 bra 	BB0_47;

	bfe.u32 	%r432, %r8, 16, 8;
	bfe.u32 	%r434, %r8, 8, 8;
	add.s32 	%r435, %r432, %r434;
	cvt.u64.u32	%rd195, %r435;
	add.s64 	%rd341, %rd9, %rd195;
	cvt.u64.u32	%rd196, %r11;
	and.b64  	%rd197, %rd196, 255;
	add.s64 	%rd340, %rd9, %rd197;

BB0_46:
	ld.local.u8 	%rs105, [%rd341];
	st.local.u8 	[%rd340], %rs105;
	add.s64 	%rd341, %rd341, 1;
	add.s64 	%rd340, %rd340, 1;
	add.s32 	%r843, %r843, 1;
	setp.lt.s32	%p172, %r843, %r904;
	@%p172 bra 	BB0_46;

BB0_47:
	setp.eq.s32	%p173, %r146, 0;
	@%p173 bra 	BB0_367;

	bfe.u32 	%r436, %r8, 16, 8;
	sub.s32 	%r437, %r10, %r436;
	cvt.s64.s32	%rd198, %r437;
	add.s64 	%rd342, %rd9, %rd198;
	mov.u32 	%r844, %r904;

BB0_49:
	mov.u16 	%rs106, 0;
	st.local.u8 	[%rd342], %rs106;
	add.s64 	%rd342, %rd342, 1;
	add.s32 	%r844, %r844, 1;
	setp.lt.s32	%p174, %r844, %r10;
	@%p174 bra 	BB0_49;
	bra.uni 	BB0_367;

BB0_346:
	shr.u32 	%r621, %r10, 31;
	add.s32 	%r622, %r10, %r621;
	shr.s32 	%r270, %r622, 1;
	setp.lt.s32	%p246, %r10, 2;
	@%p246 bra 	BB0_366;

	add.s32 	%r271, %r10, -1;
	mov.u32 	%r624, 1;
	max.s32 	%r272, %r270, %r624;
	and.b32  	%r273, %r272, 3;
	setp.eq.s32	%p247, %r273, 0;
	mov.u32 	%r895, 0;
	@%p247 bra 	BB0_353;

	setp.eq.s32	%p248, %r273, 1;
	mov.u32 	%r894, 0;
	@%p248 bra 	BB0_352;

	setp.eq.s32	%p249, %r273, 2;
	mov.u32 	%r893, 0;
	@%p249 bra 	BB0_351;

	ld.local.u8 	%rs174, [%rd9];
	ld.local.u8 	%rs175, [%rd11+-1];
	st.local.u8 	[%rd9], %rs175;
	st.local.u8 	[%rd11+-1], %rs174;
	mov.u32 	%r893, %r624;

BB0_351:
	cvt.u64.u32	%rd314, %r893;
	add.s64 	%rd315, %rd9, %rd314;
	ld.local.u8 	%rs176, [%rd315];
	sub.s32 	%r628, %r271, %r893;
	cvt.s64.s32	%rd316, %r628;
	add.s64 	%rd317, %rd9, %rd316;
	ld.local.u8 	%rs177, [%rd317];
	st.local.u8 	[%rd315], %rs177;
	st.local.u8 	[%rd317], %rs176;
	add.s32 	%r894, %r893, 1;

BB0_352:
	cvt.s64.s32	%rd318, %r894;
	add.s64 	%rd319, %rd9, %rd318;
	ld.local.u8 	%rs178, [%rd319];
	sub.s32 	%r629, %r271, %r894;
	cvt.s64.s32	%rd320, %r629;
	add.s64 	%rd321, %rd9, %rd320;
	ld.local.u8 	%rs179, [%rd321];
	st.local.u8 	[%rd319], %rs179;
	st.local.u8 	[%rd321], %rs178;
	add.s32 	%r895, %r894, 1;

BB0_353:
	setp.lt.u32	%p250, %r272, 4;
	@%p250 bra 	BB0_366;

	cvt.s64.s32	%rd322, %r895;
	add.s64 	%rd353, %rd9, %rd322;
	sub.s32 	%r630, %r10, %r895;
	cvt.s64.s32	%rd323, %r630;
	add.s64 	%rd352, %rd9, %rd323;

BB0_355:
	ld.local.u8 	%rs180, [%rd353];
	ld.local.u8 	%rs181, [%rd352+-1];
	st.local.u8 	[%rd353], %rs181;
	st.local.u8 	[%rd352+-1], %rs180;
	ld.local.u8 	%rs182, [%rd353+1];
	ld.local.u8 	%rs183, [%rd352+-2];
	st.local.u8 	[%rd353+1], %rs183;
	st.local.u8 	[%rd352+-2], %rs182;
	ld.local.u8 	%rs184, [%rd353+2];
	ld.local.u8 	%rs185, [%rd352+-3];
	st.local.u8 	[%rd353+2], %rs185;
	st.local.u8 	[%rd352+-3], %rs184;
	ld.local.u8 	%rs186, [%rd353+3];
	add.s64 	%rd82, %rd352, -4;
	ld.local.u8 	%rs187, [%rd352+-4];
	st.local.u8 	[%rd353+3], %rs187;
	st.local.u8 	[%rd352+-4], %rs186;
	add.s64 	%rd353, %rd353, 4;
	add.s32 	%r895, %r895, 4;
	setp.lt.s32	%p251, %r895, %r270;
	mov.u64 	%rd352, %rd82;
	@%p251 bra 	BB0_355;
	bra.uni 	BB0_366;

BB0_112:
	setp.eq.s32	%p19, %r310, 116;
	@%p19 bra 	BB0_113;
	bra.uni 	BB0_366;

BB0_113:
	mov.u32 	%r899, 0;
	setp.lt.s32	%p267, %r10, 1;
	mov.u64 	%rd355, %rd360;
	@%p267 bra 	BB0_366;

BB0_114:
	ld.local.u32 	%r675, [%rd355];
	and.b32  	%r676, %r675, 1077952576;
	shr.u32 	%r677, %r676, 1;
	and.b32  	%r678, %r675, -2139062144;
	shr.u32 	%r679, %r678, 2;
	not.b32 	%r680, %r679;
	and.b32  	%r681, %r677, %r680;
	and.b32  	%r682, %r675, 522133279;
	add.s32 	%r683, %r682, 522133279;
	mov.u32 	%r684, -84215046;
	sub.s32 	%r685, %r684, %r682;
	and.b32  	%r686, %r681, %r685;
	and.b32  	%r687, %r686, %r683;
	xor.b32  	%r688, %r687, %r675;
	st.local.u32 	[%rd355], %r688;
	add.s64 	%rd355, %rd355, 4;
	add.s32 	%r899, %r899, 4;
	setp.lt.s32	%p268, %r899, %r10;
	@%p268 bra 	BB0_114;
	bra.uni 	BB0_366;

BB0_356:
	add.s32 	%r631, %r10, -1;
	setp.gt.u32	%p252, %r631, 254;
	@%p252 bra 	BB0_366;

	and.b32  	%r281, %r12, 255;
	mov.u16 	%rs210, 0;
	mov.u32 	%r897, 0;
	mov.u64 	%rd354, %rd360;
	mov.u32 	%r898, %r897;

BB0_358:
	ld.local.u32 	%r634, [%rd354];
	and.b32  	%r635, %r634, 1077952576;
	shr.u32 	%r636, %r635, 1;
	and.b32  	%r637, %r634, -2139062144;
	shr.u32 	%r638, %r637, 2;
	not.b32 	%r639, %r638;
	and.b32  	%r640, %r636, %r639;
	and.b32  	%r641, %r634, 522133279;
	add.s32 	%r642, %r641, 522133279;
	mov.u32 	%r643, -84215046;
	sub.s32 	%r644, %r643, %r641;
	and.b32  	%r645, %r640, %r644;
	and.b32  	%r646, %r645, %r642;
	cvt.u16.u32	%rs189, %r634;
	and.b16  	%rs190, %rs189, 255;
	and.b16  	%rs191, %rs2, 255;
	setp.eq.s16	%p253, %rs190, %rs191;
	selp.u16	%rs192, 1, 0, %p253;
	add.s16 	%rs193, %rs192, %rs210;
	and.b16  	%rs194, %rs193, 255;
	and.b16  	%rs195, %rs210, 255;
	and.b16  	%rs196, %rs1, 255;
	setp.eq.s16	%p254, %rs195, %rs196;
	and.pred  	%p255, %p254, %p253;
	selp.b32	%r647, 8192, %r898, %p255;
	shr.u16 	%rs197, %rs189, 8;
	setp.eq.s16	%p256, %rs197, %rs191;
	setp.eq.s16	%p257, %rs194, %rs196;
	selp.u16	%rs198, 1, 0, %p256;
	add.s16 	%rs199, %rs193, %rs198;
	and.b16  	%rs200, %rs199, 255;
	and.pred  	%p258, %p257, %p256;
	selp.b32	%r648, 2097152, %r647, %p258;
	shr.u32 	%r649, %r634, 16;
	cvt.u16.u32	%rs201, %r649;
	and.b16  	%rs202, %rs201, 255;
	setp.eq.s16	%p259, %rs202, %rs191;
	setp.eq.s16	%p260, %rs200, %rs196;
	selp.u16	%rs203, 1, 0, %p259;
	add.s16 	%rs204, %rs199, %rs203;
	and.b16  	%rs205, %rs204, 255;
	and.pred  	%p261, %p260, %p259;
	selp.b32	%r650, 536870912, %r648, %p261;
	shr.u32 	%r651, %r634, 24;
	setp.eq.s32	%p262, %r651, %r281;
	setp.eq.s16	%p263, %rs205, %rs196;
	selp.u16	%rs206, 1, 0, %p262;
	add.s16 	%rs210, %rs204, %rs206;
	and.pred  	%p264, %p263, %p262;
	selp.b32	%r898, 255, 0, %p264;
	and.b32  	%r652, %r650, %r646;
	xor.b32  	%r653, %r652, %r634;
	st.local.u32 	[%rd354], %r653;
	add.s64 	%rd354, %rd354, 4;
	add.s32 	%r897, %r897, 4;
	setp.lt.s32	%p265, %r897, %r10;
	@%p265 bra 	BB0_358;
	bra.uni 	BB0_366;

BB0_29:
	setp.eq.s32	%p53, %r310, 67;
	@%p53 bra 	BB0_30;
	bra.uni 	BB0_366;

BB0_30:
	mov.u32 	%r900, 0;
	setp.lt.s32	%p269, %r10, 1;
	mov.u64 	%rd356, %rd360;
	@%p269 bra 	BB0_32;

BB0_31:
	ld.local.u32 	%r690, [%rd356];
	and.b32  	%r691, %r690, 1077952576;
	shr.u32 	%r692, %r691, 1;
	and.b32  	%r693, %r690, -2139062144;
	shr.u32 	%r694, %r693, 2;
	not.b32 	%r695, %r694;
	and.b32  	%r696, %r692, %r695;
	and.b32  	%r697, %r690, 522133279;
	add.s32 	%r698, %r697, 522133279;
	mov.u32 	%r699, -84215046;
	sub.s32 	%r700, %r699, %r697;
	and.b32  	%r701, %r696, %r700;
	and.b32  	%r702, %r701, %r698;
	not.b32 	%r703, %r702;
	and.b32  	%r704, %r690, %r703;
	st.local.u32 	[%rd356], %r704;
	add.s64 	%rd356, %rd356, 4;
	add.s32 	%r900, %r900, 4;
	setp.lt.s32	%p270, %r900, %r10;
	@%p270 bra 	BB0_31;

BB0_32:
	ld.local.u32 	%r705, [%rd360];
	and.b32  	%r706, %r705, 64;
	shr.u32 	%r707, %r706, 1;
	shr.u32 	%r708, %r705, 2;
	and.b32  	%r709, %r705, 522133279;
	add.s32 	%r710, %r709, 31;
	mov.u32 	%r711, -84215046;
	sub.s32 	%r712, %r711, %r709;
	not.b32 	%r713, %r708;
	and.b32  	%r714, %r713, %r707;
	and.b32  	%r715, %r714, %r712;
	and.b32  	%r716, %r715, %r710;
	or.b32  	%r717, %r716, %r705;
	st.local.u32 	[%rd360], %r717;
	bra.uni 	BB0_366;

BB0_165:
	setp.lt.s32	%p103, %r10, 2;
	@%p103 bra 	BB0_366;

	cvta.to.local.u64 	%rd136, %rd104;
	ld.local.v2.u8 	{%rs53, %rs54}, [%rd136];
	st.local.v2.u8 	[%rd136], {%rs54, %rs53};
	bra.uni 	BB0_366;

BB0_92:
	setp.eq.s32	%p26, %r310, 111;
	@%p26 bra 	BB0_93;
	bra.uni 	BB0_366;

BB0_93:
	and.b32  	%r428, %r11, 255;
	setp.ge.s32	%p163, %r428, %r10;
	@%p163 bra 	BB0_366;

	st.local.u8 	[%rd10], %rs2;
	bra.uni 	BB0_366;

BB0_133:
	and.b32  	%r23, %r11, 255;
	setp.lt.s32	%p74, %r10, %r23;
	@%p74 bra 	BB0_366;

	add.s32 	%r904, %r23, %r10;
	setp.gt.s32	%p75, %r904, 255;
	@%p75 bra 	BB0_366;

	setp.eq.s32	%p76, %r23, 0;
	@%p76 bra 	BB0_367;

	bfe.u32 	%r393, %r8, 8, 8;
	sub.s32 	%r394, %r10, %r393;
	cvt.s64.s32	%rd113, %r394;
	add.s64 	%rd334, %rd9, %rd113;
	add.s64 	%rd333, %rd9, %rd111;
	mov.u32 	%r792, 0;

BB0_137:
	setp.gt.s32	%p77, %r10, 254;
	@%p77 bra 	BB0_139;

	ld.local.u8 	%rs31, [%rd334];
	st.local.u8 	[%rd333], %rs31;

BB0_139:
	add.s32 	%r792, %r792, 1;
	add.s64 	%rd334, %rd334, 1;
	add.s64 	%rd333, %rd333, 1;
	add.s32 	%r10, %r10, 1;
	setp.lt.s32	%p78, %r792, %r23;
	@%p78 bra 	BB0_137;
	bra.uni 	BB0_367;

BB0_57:
	setp.eq.s32	%p40, %r310, 91;
	@%p40 bra 	BB0_58;
	bra.uni 	BB0_366;

BB0_58:
	setp.lt.s32	%p192, %r10, 1;
	@%p192 bra 	BB0_366;

	add.s32 	%r904, %r10, -1;
	setp.lt.s32	%p193, %r904, 1;
	@%p193 bra 	BB0_69;

	and.b32  	%r178, %r904, 3;
	setp.eq.s32	%p194, %r178, 0;
	mov.u32 	%r856, 0;
	@%p194 bra 	BB0_66;

	setp.eq.s32	%p195, %r178, 1;
	mov.u32 	%r854, 0;
	@%p195 bra 	BB0_65;

	setp.eq.s32	%p196, %r178, 2;
	mov.u32 	%r853, 0;
	@%p196 bra 	BB0_64;

	ld.local.u8 	%rs119, [%rd9+1];
	st.local.u8 	[%rd9], %rs119;
	mov.u32 	%r853, 1;

BB0_64:
	add.s32 	%r854, %r853, 1;
	cvt.u64.u32	%rd212, %r854;
	add.s64 	%rd213, %rd9, %rd212;
	ld.local.u8 	%rs120, [%rd213];
	cvt.u64.u32	%rd214, %r853;
	add.s64 	%rd215, %rd9, %rd214;
	st.local.u8 	[%rd215], %rs120;

BB0_65:
	add.s32 	%r856, %r854, 1;
	cvt.s64.s32	%rd216, %r854;
	add.s64 	%rd217, %rd9, %rd216;
	ld.local.u8 	%rs121, [%rd217+1];
	st.local.u8 	[%rd217], %rs121;

BB0_66:
	setp.lt.u32	%p197, %r904, 4;
	@%p197 bra 	BB0_69;

	cvt.s64.s32	%rd218, %r856;
	add.s64 	%rd347, %rd9, %rd218;

BB0_68:
	ld.local.u8 	%rs122, [%rd347+1];
	st.local.u8 	[%rd347], %rs122;
	ld.local.u8 	%rs123, [%rd347+2];
	st.local.u8 	[%rd347+1], %rs123;
	ld.local.u8 	%rs124, [%rd347+3];
	st.local.u8 	[%rd347+2], %rs124;
	add.s64 	%rd63, %rd347, 4;
	ld.local.u8 	%rs125, [%rd347+4];
	st.local.u8 	[%rd347+3], %rs125;
	add.s32 	%r856, %r856, 4;
	setp.lt.s32	%p198, %r856, %r904;
	mov.u64 	%rd347, %rd63;
	@%p198 bra 	BB0_68;

BB0_69:
	mov.u16 	%rs126, 0;
	st.local.u8 	[%rd11+-1], %rs126;
	bra.uni 	BB0_367;

BB0_173:
	and.b32  	%r74, %r11, 255;
	add.s32 	%r904, %r74, %r10;
	setp.gt.s32	%p117, %r904, 255;
	setp.eq.s32	%p118, %r10, 0;
	or.pred  	%p119, %p118, %p117;
	@%p119 bra 	BB0_366;

	ld.local.u8 	%rs5, [%rd9];
	setp.eq.s32	%p120, %r74, 0;
	mov.u32 	%r809, 0;
	@%p120 bra 	BB0_367;

BB0_175:
	add.s32 	%r77, %r10, %r809;
	setp.gt.s32	%p121, %r77, 254;
	@%p121 bra 	BB0_189;

	add.s32 	%r817, %r77, -1;
	setp.lt.s32	%p122, %r817, 0;
	@%p122 bra 	BB0_188;

	and.b32  	%r79, %r77, 3;
	setp.eq.s32	%p123, %r79, 0;
	@%p123 bra 	BB0_178;
	bra.uni 	BB0_179;

BB0_178:
	mov.u32 	%r816, %r817;
	mov.u32 	%r817, %r77;
	bra.uni 	BB0_186;

BB0_179:
	setp.eq.s32	%p124, %r79, 1;
	@%p124 bra 	BB0_180;
	bra.uni 	BB0_181;

BB0_180:
	mov.u32 	%r813, %r77;
	bra.uni 	BB0_185;

BB0_181:
	setp.eq.s32	%p125, %r79, 2;
	@%p125 bra 	BB0_182;
	bra.uni 	BB0_183;

BB0_182:
	mov.u32 	%r813, %r817;
	mov.u32 	%r817, %r77;
	bra.uni 	BB0_184;

BB0_183:
	cvt.s64.s32	%rd150, %r817;
	add.s64 	%rd151, %rd9, %rd150;
	ld.local.u8 	%rs71, [%rd151];
	st.local.u8 	[%rd151+1], %rs71;
	add.s32 	%r813, %r77, -2;

BB0_184:
	cvt.s64.s32	%rd152, %r813;
	add.s64 	%rd153, %rd9, %rd152;
	ld.local.u8 	%rs72, [%rd153];
	cvt.s64.s32	%rd154, %r817;
	add.s64 	%rd155, %rd9, %rd154;
	st.local.u8 	[%rd155], %rs72;
	add.s32 	%r817, %r813, -1;

BB0_185:
	cvt.s64.s32	%rd156, %r817;
	add.s64 	%rd157, %rd9, %rd156;
	ld.local.u8 	%rs73, [%rd157];
	cvt.s64.s32	%rd158, %r813;
	add.s64 	%rd159, %rd9, %rd158;
	st.local.u8 	[%rd159], %rs73;
	add.s32 	%r816, %r817, -1;

BB0_186:
	setp.lt.u32	%p126, %r77, 4;
	@%p126 bra 	BB0_188;

BB0_187:
	cvt.s64.s32	%rd160, %r816;
	add.s64 	%rd161, %rd9, %rd160;
	ld.local.u8 	%rs74, [%rd161];
	cvt.s64.s32	%rd162, %r817;
	add.s64 	%rd163, %rd9, %rd162;
	st.local.u8 	[%rd163], %rs74;
	ld.local.u8 	%rs75, [%rd161+-1];
	st.local.u8 	[%rd161], %rs75;
	ld.local.u8 	%rs76, [%rd161+-2];
	st.local.u8 	[%rd161+-1], %rs76;
	ld.local.u8 	%rs77, [%rd161+-3];
	st.local.u8 	[%rd161+-2], %rs77;
	add.s32 	%r91, %r816, -4;
	setp.gt.s32	%p127, %r91, -1;
	add.s32 	%r817, %r816, -3;
	mov.u32 	%r816, %r91;
	@%p127 bra 	BB0_187;

BB0_188:
	st.local.u8 	[%rd9], %rs5;

BB0_189:
	add.s32 	%r809, %r809, 1;
	setp.lt.s32	%p128, %r809, %r74;
	@%p128 bra 	BB0_175;
	bra.uni 	BB0_367;

BB0_127:
	setp.eq.s32	%p12, %r310, 125;
	@%p12 bra 	BB0_128;
	bra.uni 	BB0_366;

BB0_128:
	setp.lt.s32	%p199, %r311, 1;
	@%p199 bra 	BB0_366;

	and.b32  	%r187, %r311, 3;
	setp.eq.s32	%p200, %r187, 0;
	mov.u32 	%r859, 0;
	@%p200 bra 	BB0_277;

	setp.eq.s32	%p201, %r187, 1;
	@%p201 bra 	BB0_275;
	bra.uni 	BB0_131;

BB0_275:
	ld.local.u8 	%rs208, [%rd11+-1];
	mov.u32 	%r858, 0;
	bra.uni 	BB0_276;

BB0_311:
	add.s32 	%r507, %r874, %r10;
	shr.s32 	%r508, %r507, 31;
	shr.u32 	%r509, %r508, 30;
	add.s32 	%r510, %r507, %r509;
	shr.s32 	%r511, %r510, 2;
	and.b32  	%r512, %r507, 3;
	shl.b32 	%r513, %r512, 3;
	shr.s32 	%r514, %r874, 31;
	shr.u32 	%r515, %r514, 30;
	add.s32 	%r516, %r874, %r515;
	shr.s32 	%r517, %r516, 2;
	mul.wide.s32 	%rd260, %r517, 4;
	add.s64 	%rd261, %rd360, %rd260;
	ld.local.u32 	%r518, [%rd261+4];
	ld.local.u32 	%r519, [%rd261];
	mov.b64	%rd262, {%r519, %r518};
	and.b64  	%rd263, %rd262, 16777215;
	shl.b64 	%rd264, %rd263, %r513;
	mov.b64	{%r520, %r521}, %rd264;
	mul.wide.s32 	%rd265, %r511, 4;
	add.s64 	%rd266, %rd360, %rd265;
	ld.local.u32 	%r522, [%rd266];
	or.b32  	%r523, %r520, %r522;
	st.local.u32 	[%rd266], %r523;
	ld.local.u32 	%r524, [%rd266+4];
	or.b32  	%r525, %r521, %r524;
	st.local.u32 	[%rd266+4], %r525;
	bra.uni 	BB0_312;

BB0_308:
	setp.ne.s32	%p224, %r472, 1;
	@%p224 bra 	BB0_312;

	add.s32 	%r473, %r874, %r10;
	shr.s32 	%r474, %r473, 31;
	shr.u32 	%r475, %r474, 30;
	add.s32 	%r476, %r473, %r475;
	shr.s32 	%r477, %r476, 2;
	and.b32  	%r478, %r473, 3;
	shl.b32 	%r479, %r478, 3;
	shr.s32 	%r480, %r874, 31;
	shr.u32 	%r481, %r480, 30;
	add.s32 	%r482, %r874, %r481;
	shr.s32 	%r483, %r482, 2;
	mul.wide.s32 	%rd249, %r483, 4;
	add.s64 	%rd250, %rd360, %rd249;
	ld.local.u8 	%r484, [%rd250];
	shl.b32 	%r485, %r484, %r479;
	mul.wide.s32 	%rd251, %r477, 4;
	add.s64 	%rd252, %rd360, %rd251;
	ld.local.u32 	%r486, [%rd252];
	or.b32  	%r487, %r485, %r486;
	st.local.u32 	[%rd252], %r487;

BB0_312:
	shr.u32 	%r526, %r10, 31;
	add.s32 	%r527, %r10, %r526;
	shr.s32 	%r229, %r527, 1;
	setp.lt.s32	%p225, %r10, 2;
	@%p225 bra 	BB0_367;

	add.s32 	%r529, %r10, %r10;
	add.s32 	%r230, %r529, -1;
	mov.u32 	%r530, 1;
	max.s32 	%r231, %r229, %r530;
	and.b32  	%r232, %r231, 3;
	setp.eq.s32	%p226, %r232, 0;
	mov.u32 	%r877, 0;
	@%p226 bra 	BB0_319;

	setp.eq.s32	%p227, %r232, 1;
	mov.u32 	%r876, 0;
	@%p227 bra 	BB0_318;

	setp.eq.s32	%p228, %r232, 2;
	mov.u32 	%r875, 0;
	@%p228 bra 	BB0_317;

	ld.local.u8 	%rs153, [%rd11];
	ld.local.u8 	%rs154, [%rd12+1];
	st.local.u8 	[%rd11], %rs154;
	st.local.u8 	[%rd12+1], %rs153;
	mov.u32 	%r875, %r530;

BB0_317:
	add.s32 	%r534, %r875, %r10;
	cvt.s64.s32	%rd267, %r534;
	add.s64 	%rd268, %rd9, %rd267;
	ld.local.u8 	%rs155, [%rd268];
	sub.s32 	%r535, %r230, %r875;
	cvt.s64.s32	%rd269, %r535;
	add.s64 	%rd270, %rd9, %rd269;
	ld.local.u8 	%rs156, [%rd270];
	st.local.u8 	[%rd268], %rs156;
	st.local.u8 	[%rd270], %rs155;
	add.s32 	%r876, %r875, 1;

BB0_318:
	add.s32 	%r536, %r876, %r10;
	cvt.s64.s32	%rd271, %r536;
	add.s64 	%rd272, %rd9, %rd271;
	ld.local.u8 	%rs157, [%rd272];
	sub.s32 	%r537, %r230, %r876;
	cvt.s64.s32	%rd273, %r537;
	add.s64 	%rd274, %rd9, %rd273;
	ld.local.u8 	%rs158, [%rd274];
	st.local.u8 	[%rd272], %rs158;
	st.local.u8 	[%rd274], %rs157;
	add.s32 	%r877, %r876, 1;

BB0_319:
	setp.lt.u32	%p229, %r231, 4;
	@%p229 bra 	BB0_367;

	shl.b32 	%r538, %r10, 1;
	sub.s32 	%r539, %r538, %r877;
	cvt.s64.s32	%rd275, %r539;
	add.s64 	%rd350, %rd9, %rd275;
	add.s32 	%r540, %r877, %r10;
	cvt.s64.s32	%rd276, %r540;
	add.s64 	%rd349, %rd9, %rd276;

BB0_321:
	ld.local.u8 	%rs159, [%rd349];
	ld.local.u8 	%rs160, [%rd350+-1];
	st.local.u8 	[%rd349], %rs160;
	st.local.u8 	[%rd350+-1], %rs159;
	ld.local.u8 	%rs161, [%rd349+1];
	ld.local.u8 	%rs162, [%rd350+-2];
	st.local.u8 	[%rd349+1], %rs162;
	st.local.u8 	[%rd350+-2], %rs161;
	ld.local.u8 	%rs163, [%rd349+2];
	ld.local.u8 	%rs164, [%rd350+-3];
	st.local.u8 	[%rd349+2], %rs164;
	st.local.u8 	[%rd350+-3], %rs163;
	ld.local.u8 	%rs165, [%rd349+3];
	add.s64 	%rd71, %rd350, -4;
	ld.local.u8 	%rs166, [%rd350+-4];
	st.local.u8 	[%rd349+3], %rs166;
	st.local.u8 	[%rd350+-4], %rs165;
	add.s64 	%rd349, %rd349, 4;
	add.s32 	%r877, %r877, 4;
	setp.lt.s32	%p230, %r877, %r229;
	mov.u64 	%rd350, %rd71;
	@%p230 bra 	BB0_321;
	bra.uni 	BB0_367;

BB0_345:
	add.s32 	%r602, %r269, %r10;
	shr.s32 	%r603, %r602, 31;
	shr.u32 	%r604, %r603, 30;
	add.s32 	%r605, %r602, %r604;
	shr.s32 	%r606, %r605, 2;
	and.b32  	%r607, %r602, 3;
	shl.b32 	%r608, %r607, 3;
	shr.s32 	%r609, %r269, 31;
	shr.u32 	%r610, %r609, 30;
	add.s32 	%r611, %r269, %r610;
	shr.s32 	%r612, %r611, 2;
	mul.wide.s32 	%rd307, %r612, 4;
	add.s64 	%rd308, %rd360, %rd307;
	ld.local.u32 	%r613, [%rd308+4];
	ld.local.u32 	%r614, [%rd308];
	mov.b64	%rd309, {%r614, %r613};
	and.b64  	%rd310, %rd309, 16777215;
	shl.b64 	%rd311, %rd310, %r608;
	mov.b64	{%r615, %r616}, %rd311;
	mul.wide.s32 	%rd312, %r606, 4;
	add.s64 	%rd313, %rd360, %rd312;
	ld.local.u32 	%r617, [%rd313];
	or.b32  	%r618, %r615, %r617;
	st.local.u32 	[%rd313], %r618;
	ld.local.u32 	%r619, [%rd313+4];
	or.b32  	%r620, %r616, %r619;
	st.local.u32 	[%rd313+4], %r620;
	bra.uni 	BB0_367;

BB0_342:
	setp.ne.s32	%p245, %r567, 1;
	@%p245 bra 	BB0_367;

	add.s32 	%r568, %r269, %r10;
	shr.s32 	%r569, %r568, 31;
	shr.u32 	%r570, %r569, 30;
	add.s32 	%r571, %r568, %r570;
	shr.s32 	%r572, %r571, 2;
	and.b32  	%r573, %r568, 3;
	shl.b32 	%r574, %r573, 3;
	shr.s32 	%r575, %r269, 31;
	shr.u32 	%r576, %r575, 30;
	add.s32 	%r577, %r269, %r576;
	shr.s32 	%r578, %r577, 2;
	mul.wide.s32 	%rd296, %r578, 4;
	add.s64 	%rd297, %rd360, %rd296;
	ld.local.u8 	%r579, [%rd297];
	shl.b32 	%r580, %r579, %r574;
	mul.wide.s32 	%rd298, %r572, 4;
	add.s64 	%rd299, %rd360, %rd298;
	ld.local.u32 	%r581, [%rd299];
	or.b32  	%r582, %r580, %r581;
	st.local.u32 	[%rd299], %r582;
	bra.uni 	BB0_367;

BB0_263:
	setp.eq.s32	%p188, %r168, 1;
	@%p188 bra 	BB0_268;

	setp.eq.s32	%p189, %r168, 2;
	@%p189 bra 	BB0_265;
	bra.uni 	BB0_266;

BB0_265:
	mov.u32 	%r849, %r165;
	bra.uni 	BB0_267;

BB0_291:
	setp.eq.s32	%p214, %r206, 1;
	@%p214 bra 	BB0_292;
	bra.uni 	BB0_293;

BB0_292:
	mov.u32 	%r868, %r10;
	bra.uni 	BB0_297;

BB0_131:
	setp.eq.s32	%p202, %r187, 2;
	@%p202 bra 	BB0_273;
	bra.uni 	BB0_132;

BB0_273:
	ld.local.u8 	%rs207, [%rd11+-1];
	mov.u32 	%r857, 0;
	bra.uni 	BB0_274;

BB0_293:
	setp.eq.s32	%p215, %r206, 2;
	@%p215 bra 	BB0_294;
	bra.uni 	BB0_295;

BB0_294:
	mov.u32 	%r868, %r872;
	mov.u32 	%r872, %r10;
	bra.uni 	BB0_296;

BB0_132:
	ld.local.u8 	%rs207, [%rd9];
	ld.local.u8 	%rs127, [%rd11+-1];
	st.local.u8 	[%rd9], %rs127;
	st.local.u8 	[%rd11+-1], %rs207;
	mov.u32 	%r857, 1;

BB0_274:
	cvt.u64.u32	%rd219, %r857;
	add.s64 	%rd220, %rd9, %rd219;
	ld.local.u8 	%rs208, [%rd220];
	st.local.u8 	[%rd220], %rs207;
	st.local.u8 	[%rd11+-1], %rs208;
	add.s32 	%r858, %r857, 1;

BB0_276:
	cvt.s64.s32	%rd221, %r858;
	add.s64 	%rd222, %rd9, %rd221;
	ld.local.u8 	%rs128, [%rd222];
	st.local.u8 	[%rd222], %rs208;
	st.local.u8 	[%rd11+-1], %rs128;
	add.s32 	%r859, %r858, 1;

BB0_277:
	setp.lt.u32	%p203, %r311, 4;
	@%p203 bra 	BB0_366;

	ld.local.u8 	%rs209, [%rd11+-1];
	cvt.s64.s32	%rd223, %r859;
	add.s64 	%rd348, %rd9, %rd223;

BB0_279:
	ld.local.u8 	%rs129, [%rd348];
	st.local.u8 	[%rd348], %rs209;
	st.local.u8 	[%rd11+-1], %rs129;
	ld.local.u8 	%rs130, [%rd348+1];
	st.local.u8 	[%rd348+1], %rs129;
	st.local.u8 	[%rd11+-1], %rs130;
	ld.local.u8 	%rs131, [%rd348+2];
	st.local.u8 	[%rd348+2], %rs130;
	st.local.u8 	[%rd11+-1], %rs131;
	ld.local.u8 	%rs209, [%rd348+3];
	st.local.u8 	[%rd348+3], %rs131;
	st.local.u8 	[%rd11+-1], %rs209;
	add.s64 	%rd348, %rd348, 4;
	add.s32 	%r859, %r859, 4;
	setp.lt.s32	%p204, %r859, %r311;
	@%p204 bra 	BB0_279;

BB0_366:
	mov.u32 	%r904, %r10;

BB0_367:
	add.s32 	%r785, %r785, 1;
	mul.wide.u32 	%rd326, %r785, 4;
	add.s64 	%rd327, %rd102, %rd326;
	ld.const.u32 	%r8, [%rd327];
	setp.ne.s32	%p277, %r8, 0;
	@%p277 bra 	BB0_7;

BB0_368:
	st.local.u32 	[%rd360+256], %r904;
	add.s64 	%rd361, %rd100, %rd106;
	mov.u32 	%r906, 0;

BB0_369:
	ld.local.u32 	%r782, [%rd360];
	st.global.u32 	[%rd361], %r782;
	add.s64 	%rd361, %rd361, 4;
	add.s64 	%rd360, %rd360, 4;
	add.s32 	%r906, %r906, 1;
	setp.lt.u32	%p278, %r906, 65;
	@%p278 bra 	BB0_369;

BB0_370:
	ret;
}


  